user root;
worker_processes  1; #should be 1 for Windows, for it doesn't support Unix domain socket
worker_cpu_affinity  auto; #from version 1.9.10

worker_rlimit_nofile 100000;
worker_rlimit_core 5G;

# for development debug only
daemon on;
master_process on;

#worker_cpu_affinity  0001 0010 0100 1000; #only available on FreeBSD and Linux
#worker_cpu_affinity  auto; #from version 1.9.10

error_log logs/nginx_error.log debug;

#if the module is compiled as a dynamic module and features relevant
#to RTMP are needed, the command below MUST be specified and MUST be
#located before events directive, otherwise the module won't be loaded
#or will be loaded unsuccessfully when NGINX is started

#load_module modules/ngx_http_flv_live_module.so;

events {
    worker_connections  4096;
    accept_mutex off;   # per_worker need
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log logs/error_http.log info;

    keepalive_timeout  65;

    server {
        listen       18080;
        server_name  localhost
                     9.134.69.110;

        #charset koi8-r;

        # access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location /stat {
            #configuration of streaming & recording statistics

            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html; #specify in where stat.xsl located
        }

        #if JSON style stat needed, no need to specify
        #stat.xsl but a new directive rtmp_stat_format

        #location /stat {
        #    rtmp_stat all;
        #    rtmp_stat_format json;
        #}

        location /control {
            rtmp_control all; #configuration of control module of rtmp
        }
    }
}

rtmp_auto_push off;
rtmp_socket_dir /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;


    server {
        listen 1935;
        # server_name *; #for suffix wildcard matching of virtual host name

	# nginx-rtmp
        max_connections 81920;
        max_streams 65535;
        # idle_streams off;         # default is on
        # idle_streams_push off;         # default is on
        # drop_idle_publisher 10s;  # default is off
        wait_key on;
        wait_video off;
        interleave off;  # Defaults to off
        meta copy;       # defaults to on
        ping 5s;
        ping_timeout 500ms;

       application trtc_partner {
            live on;
            # gop_cache on;
            # gop_cache_count 1;

            # record
            # record all;
            # record_path /tmp/trtc_partner/;
            # record_unique on;
            # record_suffix _recorded.flv;
        }

        access_log logs/nginx_rtmp.log;
    }
}
